clusterFile=/home/pulasthi/work/bio-scotland/testsets/1x24x24.2.g.perf.24n.cluster-M2-C2txt
distFile=/home/pulasthi/work/bio-scotland/testsets/bio_scotland_7.bin
outDir=/home/pulasthi/work/bio-scotland/testsets/
numPoints=-1
clusters=None
newclusters=3,2
isBigEndian=false
joins=1+2|