pointsDir=/home/pulasthi/work/bio-scotland/testsets/collat/
pointFilePattern=originalwithclusters.txt
clustersDir=/home/pulasthi/work/bio-scotland/testsets/collat/
clusterDirpattern=cluster{0}
clusterFilePattern=1x24x24.2.g.perf.24n.cluster-M{0}-C{1}txt
outDir=/home/pulasthi/work/bio-scotland/testsets/collat/
outFilePattern=cluter{0}_gathered.txt
outPlotFilePattern=artificial_{0}({1})_to_{2}({3})_zeroidx.pviz
outLablesFilePattern=artificial_{0}({1})_to_{2}({3})_zeroidx_labels.txt
outsepereateFilesPattern=3cluster{0}_sperated.txt
numClusters=8
join=0,1+2,3+5|2,4+7|
clusters=0,8,8|1,4,4|2,11,11|