clusterFile=/home/pulasthi/work/bio-scotland/testsets/1x24x24.2.g.perf.24n.cluster-M2-C2txt
distFile=
outDir=/home/pulasthi/work/bio-scotland/testsets/
numPoints=10469
clusters=0,1
newclusters=3,2
isBigEndian=false
joins=1+2|
runLine=$BUILD/bin/mpirun --hostfile $7 --mca btl ^tcp --report-bindings --map-by ppr:$ppn:node:SPAN  --bind-to $bindToUnit --rank-by core  -np $(($nodes*$ppn)) java $opts  $PWC_OPS -cp $cp edu.indiana.soic.spidal.dapwc.Program -c config.properties_{0} -n $nodes -t $tpp 2>&1 | tee $pat.$xmx.$memmultype.$4.$3.out_{0}.txt
        echo "Finished $pat on `date`" >> status_{0}.txt
